VITE_SUPABASE_PROJECT_ID="wiiaaettcyyxekicpyuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaWFhZXR0Y3l5eGVraWNweXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTQwNzksImV4cCI6MjA4MjYzMDA3OX0.LrSURZcWO_xQNAWeTheW3xUUyq9D8hbw1g59__fi0K4"
VITE_SUPABASE_URL="https://wiiaaettcyyxekicpyuh.supabase.co"
